@media (min-width: 350px) and (max-width: 599px) {
	.bg {
		background-size: 700%;
		padding-bottom: 50px;
	}
	header {
		flex-direction: column;
		padding: 20px 0;
	}
	.menu {
		margin-top: 10px;
		margin-bottom: 30px;
	}
	.banner__img {
		display: none;
	}
	.banner-top {
		max-width: 100%;
		margin: 0 auto;
		text-align: center;
	}
	.banner__title {
		max-width: 100%;
	}
	.banner__text {
		max-width: 100%;
	}
	/* We are specialised in */
	.feature {
		padding-top: 50px;
	}
	.f-title {
		max-width: 80%;
	}
	.card {
		padding-left: 0;
		flex-direction: column;
	}
	.card__item p {
		max-width: 100%;
		margin-bottom: 30px;
	}
	/* Experienced Designers & Developers */
	.second {
		padding-top: 0;
		margin-top: 0;
	}
	.design__img {
		display: none;
	}
	.design__title {
		margin-top: 30px;
		font-size: 20px;
		max-width: 100%;
	}
	.text {
		max-width: 100%;
	}
	.design__text {
		max-width: 100%;
		text-align: center;
	}
	/* Dont just take our words */
	.messenger {
		flex-direction: column;
	}
	.third {
		margin-top: 0;
	}
	.user {
		flex-direction: column;
		align-items: center;
		height: 90px;
	}
	.sidebar {
		padding-left: 0;
		text-align: center;
	}
	.footer__comments {
		max-width: 100%;
		max-height: 100%;
	}
	/* Footer */
	footer > .container {
		width: 100%;
	}
	footer > .container > .flex-container {
		flex-direction: column;
		flex-wrap: wrap;
		width: 100%;
		max-width: 100%;
		align-items: start;
		justify-content: center;
	}
	.texx {
		justify-content: space-around;
		width: 100%;
	}
	.cool {
		margin: 0;
	}
}
