@media (min-width: 350px) and (max-width: 1070px) {
	.menu li {
		margin-left: 0;
		flex-basis: auto;
	}
}
@media (min-width: 600px) and (max-width: 899px) {
	header {
		flex-direction: column;
	}
	.menu {
		margin-top: 10px;
		margin-bottom: 30px;
	}
	.banner__img {
		width: 100%;
	}
	.banner__img img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.banner-top {
		max-width: 100%;
		flex-basis: 100%;
	}
	/* we are specialised in */
	.f-title {
		max-width: 50%;
	}
	.card {
		max-width: 100%;
		padding-left: 0;
		justify-content: space-between;
	}
	.card__item {
		flex-basis: 30%;
	}
	.card__item img {
		width: 100%;
		height: 50%;
		object-fit: cover;
	}
	/* asd */
	.flex-container {
		justify-content: space-between;
	}
	.design__img img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.design__img {
		max-width: 50%;
	}
	.design {
		padding-bottom: 10px;
	}
	.design__title {
		font-size: 30px;
	}
	.design__text {
		flex-basis: 60%;
		max-width: 100%;
	}
	.design__text:nth-child(2) {
		margin-left: 10px;
	}
	/* sdasd */
	.third {
		margin-top: 0;
	}
	.messenger {
		padding: 0;
	}
	.user {
		flex-direction: column;

		align-items: center;
		height: 130px;
	}
	.sidebar {
		padding-left: 0;
		text-align: center;
	}
	.footer__comments {
		max-width: 100%;
		max-height: 100%;
	}
	/* Footer */
	footer {
		padding-bottom: 30px;
	}
	.texx {
		justify-content: space-between;
		align-items: center;
		text-align: center;
	}
	.texts {
		flex-basis: 50%;
	}
	.cool {
		margin: 0;
	}
}
