/* Адаптация под планшет */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .blur {
    margin: 100px;
  }
  .block {
    width: 100%;
    
  }
  .icons {
    width: 100%;
  }
  .item {
    padding: 0;
  }
  section {
    padding: 30px 50px;
  }
  .slogan {
    min-height: 70vh;
  }
  .header__logo,
  .header__phone {
    font-size: 1.4em;
  }
  .slogan__subtitle {
    font-size: 1em;
  }
  .section-title {
    font-size: 1.3em;
  }
  .particularity__title {
    font-size: 1.1em;
    margin-bottom: 15px;
  }
  .particularity__text {
    font-size: 0.9em;
    max-width: 90%;
    margin-bottom: 15px;
  }
  .ff-container label {
    font-size: 20px;
    padding: 0px 20px 10px 20px;
  }
  .team-list__text {
    font-size: 0.9em;
  }
  .team-list {
    width: 60%;
    margin: 20px;
  }
  .list-item {
    flex-basis: 25%;
    margin: 20px;
  }
  .video-bg {
    height: 80vh;
  }
  .video-bg__title {
    font-size: 1.5em;
    line-height: 1.5;
  }
  .video-bg__subtitle {
    font-size: 1.3em;
  }
  .grid-list {
    margin: 0 30px;
  }
  .reviews {
    height: 60vh;
    flex-flow: column;
  }
  .section-text {
    font-size: 0.9em;
    max-width: 100%;
    margin-bottom: 30px;
    line-height: 1.6;
  }
  .form-group1_adaptive {
    flex-direction: column;
    align-items: flex-start;
  }
  .button-form {
    width: 50%;
  }
}
/* Адаптация под смартфон */
@media only screen and (min-width: 375px) and (max-width: 767px) {
  .blur {
    margin: 200px;
  }
  .block {
    width: 100%;
  }
  .icons {
    width: 100%;
  }
  .item {
    padding: 0;
  }
  section {
    padding: 30px;
    line-height: 1.3;
  }
  .header {
    flex-direction: column;
    text-align: center;
  }
  .header__logo,
  .header__phone {
    font-size: 1.2em;
  }
  .slogan__title {
    font-size: 1.45em;
    margin-top: 90px;
  }
  .slogan__subtitle {
    font-size: 1em;
  }
  .slogan {
    min-height: 70vh;
  }
  .slogan__btn {
    font-size: 0.8em;
    padding: 10px 36px;
  }
  .section-title {
    font: bold 26px "Ubuntu";
  }
  .particularity__title {
    font-size: 1em;
    text-align: center;
  }
  .particularity__text {
    font-size: 0.8em;
    min-width: 100%;
  }
  .particularity__title::after,
  .particularity__title::before {
    display: none;
  }
  .ff-container label {
    min-height: 30px;
    font-size: 1em;
    padding: 5px;
    line-height: 2;
  }
  .ff-item {
    margin-top: 10px;
  }
  .card-resort {
    font-size: 1em;
  }
  .card-price {
    font-size: 0.9em;
  }
  .manager__text {
    font-size: 0.9em;
    margin-bottom: 10px;
  }
  .team-list {
    width: 100%;
    margin: 10px;
  }
  .video-bg {
    display: none;
  }
  .features-text {
    font-size: 0.9em;
    margin-bottom: 0;
  }
  .grid-list {
    margin: 20px;
  }
  .list-item {
    flex-basis: 100%;
    margin: 20px;
  }
  .list-item i {
    font-size: 40px;
    margin-bottom: 15px;
  }
  .item-text {
    font-size: 0.8em;
    line-height: 1.2;
  }
  .reviews {
    height: 70vh;
    flex-flow: column;
  }
  .item span {
    line-height: 1.3;
    font-size: 0.7em;
  }
  .section-text {
    min-width: 100%;
    font-size: 0.7em;
  }
  .form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    margin: 10px 0px 12px 0;
    font-size: 0.8em;
  }
  .form-group {
    margin-bottom: 15px;
    width: 100%;
  }
  .form select,
  input {
    padding: 10px;
  }
  .form-group1_adaptive {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
  }
  .form-group1 label {
    margin-right: 0px;
  }
  .button-form {
    width: 100%;
  }
  .footer {
    padding: 20px 0;
  }
}
