@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}
body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.5;
  font-size:20px;
}

img {
  width: 100%;
}
.container {
  max-width: 56%;
  margin: 0 auto;
  padding: 0 40px;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.btn {
    padding: 10px 30px;
    background: var(--primary-color);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
/* navbar */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;

}
.navbar a {
    padding: 10px;
    margin: 0 5px;
    transition: all .5s;
}
.navbar a:hover {
    border-bottom: 2px solid #fff;
}
.navbar .active {
color: var(--dark-color);
}
.flex {
    justify-content: space-between;
    align-items: center; 
}
.navbar .flex {
  justify-content: space-between;
  align-items: center;
}
h1,h2 {
    font-weight: 300;
    line-height: 1.2;
}
/* Stats */
.stats {
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
    height: 400px;
}
.stats-heading {
    font-size: 40px;
}
.stats-info {
    margin: 20px 0 30px;
}
.stats .grid {
    grid-template-columns: 56% auto;
    gap: 30px;
}
.stats-text {
    animation: slideinfromleft 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.175); 
}
/* Animation text*/
@keyframes slideinfromleft {
    0% {
        transform: translateX(-100%);
    }
}
@keyframes slideinfromright {
    0% {
        transform: translateX(100%);
    }
}
.btn_line {
    border: 1px solid #fff;
}
.stats-form {
    position: relative;
    animation: slideinfromright 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.175); 
}